<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8"> <!-- Define el tipo de caracteres que se usaran en el documento html -->
	<meta name="keywords" content="lenguajes y compiladores, curso, proyecto, lenguaje de programacion, lc++">
	<!-- palabras clave para posicionamiento en buscadores -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- redimensiona la vista de la pagina web para cada tipo de dispositivo -->
	<title>Proyecto LC ++</title>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/borrar.js"></script>
	<script type="text/javascript" src="js/analisisLexico.js"></script>

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" type="text/css" href="css/estilos2.css">

	<script type="text/javascript">
		$(document).ready(function () {
			//controles de eventos
			$('#analisisLexico-boton').click(function () { analisisLexico(); });

			$('#borrar-boton').click(function () { borrarCodigo(); });
		});
	</script>
</head>

<body>
	<header>
		<main>
			<figure>
				<img src="images/LogoLC.png">
			</figure>
			<h1>Proyecto LC++</h1>
		</main>
	</header>
	<section>
		<article id="areaCodigo">
			<form id="codeform">
				<fieldset>
					<legend>Escribe tu Código aquí: </legend>
					<textarea id="codigo" placeholder="Ingrese el código..." name="comment" form="codeform"
						spellcheck="false"></textarea>
				</fieldset>
			</form>
			<aside id="codeLine">
				<p>1</p>
			</aside>
		</article>
		<article>
			<div id="botones1">
				<input type="button" id="analisisLexico-boton" value="Análisis Léxico" />
			</div>
		</article>

		<div id="botones3">
			<input type=image id="borrar-boton" src="images/borrador.png" width="55" height="55">
		</div>

	</section>



	<section>

		<form>
			<article id="areaAnalisisLexico">
				<fieldset>
					<legend>Análisis Léxico: </legend>
					<div id="analisisLexico"></div>
				</fieldset>
			</article>
		</form>
	</section>



	<footer>
		<!-- JavaScript -->
		<script type="text/javascript" src="js/animacion.js"></script>
	</footer>
</body>

</html>